VITE_APP_NAME=esnaadm
VITE_APP_TITLE=EsnaadM
VITE_APP_DESCRIPTION=EsnaadM Base Application enables the installation of independent, modular applications that can communicate with one another and were created using any javascript framework.
VITE_APP_VERSION=0.0.1
VITE_APP_AUTHOR=a.arif.r@gmail.com
VITE_APP_ORIGIN=http://localhost:5173
VITE_APP_ICON=./src/assets/logo.svg
VITE_APP_FAVICON=./src/assets/favicon.ico
VITE_APP_FAVICON_16=./src/assets/favicon-16x16.png
VITE_APP_FAVICON_32=./src/assets/favicon-32x32.png
VITE_APP_MASK_ICON=./src/assets/safari-pinned-tab.svg
VITE_APP_SOCIAL_LOGO=./src/assets/social-logo.png
VITE_APP_ICON_180=./src/assets/pwa-180x180.png
VITE_APP_ICON_192=./src/assets/pwa-192x192.png
VITE_APP_ICON_512=./src/assets/pwa-512x512.png