VITE_APP_NAME=esnaadm
VITE_APP_TITLE=EsnaadM
VITE_APP_DESCRIPTION=EsnaadM Base Application enables the installation of independent, modular applications that can communicate with one another and were created using any javascript framework.
VITE_APP_VERSION=0.0.1
VITE_APP_AUTHOR=a.arif.r@gmail.com
VITE_APP_ORIGIN=https://microend.org
VITE_APP_ICON=./public/images/microend-logo.svg